# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto       = create-drop
spring.jpa.show-sql                 = true

# POSTGRESQL DATABASE
spring.datasource.url               = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username          = postgres
spring.datasource.password          = letmein
spring.datasource.driver-class-name = org.postgresql.Driver
